Haromszogek/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nem" HorizontalAlignment="Left" Height="26" Margin="87,106,0,0" VerticalAlignment="Top" Width="101" AutomationProperties.Name="Nem"/>
        <Label Content="Igen" HorizontalAlignment="Left" Height="26" Margin="87,50,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="21" Margin="59,111,0,0" VerticalAlignment="Top" Width="28"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="26" Margin="59,59,0,0" VerticalAlignment="Top" Width="28"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="236,76,0,0" VerticalAlignment="Top" Width="176"/>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="348,85,0,0" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
